<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/exact_match_copy"
		android:title="@string/exact_match_copy_str"
		android:visible="true"
		android:enabled="true"/>

	<item
		android:id="@+id/exact_match_email"
		android:title="@string/exact_match_email_str"
		android:icon="@android:drawable/ic_menu_send"
		android:visible="true"
		android:enabled="true"/>
		
</menu>
