<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ppp="http://schemas.android.com/apk/res-auto" >

	<item
		android:id="@+id/dictionary_menu"
		android:title="@string/dictionary_menu_str"
		ppp:showAsAction="always"
		android:onClick="showDictionaryPopupMenu"
		android:icon="@drawable/ic_menu_dictionaries_ab" />

	<item
		android:id="@+id/clearhistory_menu"
		android:title="@string/clearhistory_menu_str"
		android:icon="@android:drawable/ic_menu_close_clear_cancel" />

	<item
		android:id="@+id/settings_menu"
		android:title="@string/settings_menu_str"
		android:icon="@android:drawable/ic_menu_preferences" />

	<item
		android:id="@+id/dictionary_reinstall_menu"
		android:title="@string/dictionary_reinstall_str" />

	<item
		android:id="@+id/showhelp_menu"
		android:title="@string/showhelp_menu_str"
		android:icon="@android:drawable/ic_menu_help" />

	<item
		android:id="@+id/exit_menu"
		android:title="@string/exit_menu_str"
		android:icon="@android:drawable/ic_menu_close_clear_cancel" />

</menu>
