<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/about_dialog_layout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:padding="10dip"
			android:orientation="horizontal"
			android:gravity="center">
			
			<ImageView
				android:id="@+id/about_dialog_image"
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				android:layout_marginRight="10dip"
				android:src="@drawable/ic_launcher_wordplay_assistant"/>
				
			<LinearLayout
				android:id="@+id/about_dialog_inner"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="4"
				android:orientation="vertical"
				android:gravity="center">
		
				<TextView
					android:id="@+id/about_dialog_version"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="Version Goes Here"/>
	
				<TextView
					android:id="@+id/about_dialog_copyright"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:text="Copyright Goes Here"/>
	
				<TextView
					android:id="@+id/about_dialog_company_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:paddingBottom="10dip"
					android:text="Company Name Goes Here"/>
		
				<LinearLayout
					android:id="@+id/about_dialog_button_row1"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:orientation="horizontal"
					android:paddingBottom="10dip">
									
					<Button
						android:id="@+id/contact_us"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/contact_us_text"/>
	
					<Button
						android:id="@+id/release_notes"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/release_notes_text"/>
					
				</LinearLayout>
	
				<LinearLayout
					android:id="@+id/about_dialog_button_row2"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:layout_gravity="center"
					android:orientation="horizontal"
					android:paddingBottom="10dip">
	
					<Button
						android:id="@+id/buy_it"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/buy_it_text"/>
	
				</LinearLayout>
				
				<ImageView
					android:id="@+id/powered_by_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:src="@drawable/powered_by_dict_org"/>
	
			</LinearLayout>							
	
		</LinearLayout>

	</ScrollView>
	
</LinearLayout>
