<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white" >

    <TextView
        style="@style/DialogHeader"
        android:id="@+id/title"
        android:text="@string/FreeDialog"
        android:layout_weight="0" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

		<TextView
		    style="@style/DialogText"
		    android:id="@+id/dialog_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:padding="10dip" />

	</ScrollView>

	<include
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        layout="@layout/single_button_bar" />

</LinearLayout>
