<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <TextView
        style="@style/DialogHeader"
        android:id="@+id/title"
        android:text="@string/PleaseWait" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dip"
            android:text="@string/Searching"
            android:textColor="@color/black"
            android:textSize="20dip" />
	
	        <ProgressBar
	        	style="?android:attr/progressBarStyleInverse"
	            android:id="@+id/progressBar"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center"
	            android:padding="5dip" />

    </LinearLayout>

	<include
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        layout="@layout/single_button_bar" />

</LinearLayout>
