<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ListItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:orientation="vertical" >

    <TextView
        style="@style/ListItemTextStyle"
        android:id="@+id/sh_search_string"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:text="Word Goes Here" />

    <TextView
		style="@style/ListItemSmallTextStyle"
        android:id="@+id/sh_search_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:text="Search Type Goes Here" />

    <TextView
		style="@style/ListItemSmallTextStyle"
        android:id="@+id/sh_search_dict"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search Dictionary Goes Here" />

</LinearLayout>