<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/sh_search_string"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="2dip"
        android:text="Word Goes Here"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <TextView
        android:id="@+id/sh_search_type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="3dip"
        android:paddingTop="3dip"
        android:text="Search Type Goes Here"
        android:textSize="15sp"
        android:textStyle="normal"
        android:typeface="serif" />

    <TextView
        android:id="@+id/sh_search_dict"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="2dip"
        android:paddingTop="2dip"
        android:text="Search Dictionary Goes Here"
        android:textSize="15sp"
        android:textStyle="normal"
        android:typeface="serif" />

</LinearLayout>