<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_history_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        class="com.ppp.wordplayadvlib.fragments.SearchHistoryFragment"
        android:id="@+id/search_history_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>