<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wordplay_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        class="com.ppp.wordplayadvlib.fragments.WordPlayFragment"
        android:id="@+id/wordplay_activity_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>