<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
		android:id="@+id/wordjudge_dict_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:entries="@array/word_list_names"
		android:prompt="@string/word_list_name_prompt"
		android:visibility="invisible"/>

	<LinearLayout
	    android:id="@+id/wordjudge"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" >

		    <FrameLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dip"
		        android:layout_weight="65" >
				
				<EditText
				    style="@style/EditTextStyle"
					android:id="@+id/WordJudgeText"
					android:hint="@string/wordjudge_edit_hint"
					android:inputType="textFilter"
                    android:imeOptions="actionDone" />
	
				<Button
				    style="@style/ClearButtonStyle"
					android:id="@+id/WordJudgeTextClear" />

			</FrameLayout>
			
			<Button
			    style="@style/ButtonStyle"
				android:id="@+id/WordJudgeButton"
				android:layout_weight="35"
				android:text="@string/judge_button_text"/>

		</LinearLayout>
		
		<ListView
			android:id="@+id/wordjudge_listview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"/>					
		
	</LinearLayout>

</RelativeLayout>