{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20940\viewh13700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WordPal is the premiere app for playing Scrabble(\'99), Words with Friends, WordFeud and other word games.\
\
Features:\
\
- Access to all of the popular Scrabble word dictionaries (ENABLE, SOWPODS, TWL, and Collins)\
- Get every possible word with every word search...NO LIMITS!!\
- Enter letters from your tray and the board and see the board letters highlighted in search results\'8520 letters total maximum between the board and tray\
- Full dictionary definitions\
- Word Judge lets you play competitive Scrabble(\'99) by giving you a thumbs up or down on a list of words\
- Replay past searches with built-in search history\
- In-app help answers all of your questions and in-app email support lets you ask questions and report problems\
\
Paid version features:\
\
- Eliminates advertising\
\
Try WordPal today!!!}