<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="TypographyDashes">

    <!-- Let the admin console figure out the session timeout -->

    <integer name="ga_sessionTimeout">-1</integer>

    <!-- Set auto-dispatch to 60 seconds -->

	<integer name="ga_dispatchPeriod">60</integer>

	<!-- Set logging to verbose -->

	<string name="ga_logLevel">verbose</string>

</resources>
